POSTGRES_PASSWORD=password42
POSTGRES_USER=username42
POSTGRES_DB=matchadb
POSTGRES_HOST=postgres

DATABASE_PORT=5432

API_PORT_EXTERNAL=8000
API_PORT_INTERNAL=8000

FRONT_PORT_EXTERNAL=4200

JWT_SECRET=monsupersecretJWTleplussecuriseaumondeahahohohhihiokjarrete
REFRESH_TOKEN_SECRET=mondeuxiemesupersecretJWTleplussecuriseaumondeahahohohhihiokjarrete

OPENCAGE_API=xxxxxxxxxxxxx

#0 = faible (pour dev test) 4 = fort (max)
PASSWORD_STRENGTH_SCORE=3 
