# Ports
API_PORT_INTERNAL=8000
API_PORT_EXTERNAL=8000
FRONT_PORT_EXTERNAL=4200

# URL
FRONT_URL=http://localhost:4200/
BACK_URL=http://localhost:8000

# Base de données PostgreSQL
POSTGRES_DB=matchadb
DATABASE_PORT=5432
POSTGRES_USER=username42
POSTGRES_PASSWORD=password42
POSTGRES_HOST=postgres

# Sécurité et Authentification
JWT_SECRET=secret1
REFRESH_TOKEN_SECRET=secret2
JWT_RESET_PASSWORD=secret3
JWT_EMAIL=secret4
JWT_EMAIL_EXPIRATION=10m

# API Externe
OPENCAGE_API=xxxxxxxxxxxxxxxxx

# Sécurité des mots de passe
USER_PASSWORD_STRENGTH_SCORE=4

# Configuration SMTP
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply.matcha@ben3d.fr
SMTP_PASS=xxxxxxxxxxxxxx
EMAIL_FROM="\"Matcha\" <noreply.matcha@ben3d.fr>"